# alexa_lambda

./: pom.xml
instructions/: deploy-the-sample-code.md
src/main/java/sifely/: AlexaHandler.java  AlexaParam.java  OkHttpClientObject.java  OkHttpPostClient.java  OkhttpEventListener.java  SMSHandler.java
src/main/java/sifely/utils/: OkHttpClientObject.java  OkHttpPostClient.java  OkhttpEventListener.java
src/main/java/vo/: AlexaParam.java  SMSVo.java
